* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Inter', sans-serif;
  background-color: #FEFBF6;
  background-color: var(--background-color);
  color: var(--font-color);
}

header {
  align-items: center;
  border-bottom: 1px solid #fff;
  border-bottom: 1px solid var(--on-background);
  display: flex;
  justify-content: center;
  padding: 16px;
}

header h1 {
  flex: 1 1;
}

.navigation ul {
  display: flex;
  align-items: center;
}

.navigation ul li {
  display: inline-block;
  padding: 0px 10px;
}

.navigation ul li a {
  font-size: 28px;
  color: var(--font-color);
  text-decoration: none;
  margin-bottom: 2px;
}

.navigation ul li button {
  margin-top: -3px;
  color: var(--font-color);
}

.navigation ul li button {
  background-color: transparent;
  font-family: 'Inter', sans-serif;
  border: 0;
  font-size: 28px;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 10px;
}

.search-bar {
  background-color: initial;
  border: 1px solid black;
  border-radius: 4px;
  color: var(--font-color);
  color: var(--on-background);
  font-family: Inter, sans-serif;
  margin: 16px 0;
  padding: 8px;
  width: 100%;
  box-shadow: rgba(9, 30, 66, 0.25) 0px 4px 8px -2px, rgba(9, 30, 66, 0.08) 0px 0px 0px 1px;
}
.search-bar ::-webkit-input-placeholder {
  color: #c7c7c7;
  color: var(--on-background-grey);
}
.search-bar ::placeholder {
  color: #c7c7c7;
  color: var(--on-background-grey);
}

.note-app {
  max-width: 80%;
  margin: 0 auto;
  padding: 16px;
}

.note-app  h1 {
  font-weight: normal;
  font-size: 48px;
  margin-bottom: 32px;
}

.note-title {
  margin: 6px 1%;
  font-size: 36px;
}

.note-item {
  display: inline-block;
  margin: 20px 20px 20px 0px;
  border: 1px solid black;
  border-radius: 8px;
  width: 23%; 
  box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px 0px 0px inset;
}

.note-item__content {
  min-height: 180px;
  border-bottom: 1px solid black;
}

.note-item__title {
  border-radius: 6px 6px 0px 0px;
  font-size: 16px;
  background-color: #45a049;
  height: 60px;
}

.note-item__title .note-item__title__desc {
  color: white;
  padding: 10px 10px 0px 10px;
}

.no-decoration {
  text-decoration: none;
  color: inherit;
}

.note-item__createdAt {
  font-size: 10px;
  color: white;
}

.note-item__description {
  padding: 0px 8px;
  margin-top: 5px;
  font-weight: lighter;
  text-align: justify;
  font-size:14px;
}

.note-item__action {
  display: flex;
  justify-content: space-between;
  width: 50%;
  margin-left: 48%;
}

.note-item__detail {
  min-height: 180px;
  margin: 20px 20px 20px 0px;
  border: 1px solid black;
  border-radius: 8px;
  box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px 0px 0px inset;
}

.note-item__detail .note-item__title{
  font-size: 20px;
  color: white;
  padding: 10px 10px;
}

.note-item__detail .note-item__description{
  font-size: 14px;
  padding: 10px 10px;
}

.note-item__archieve,
.note-item__delete {
  background-color: transparent;
  border: 0;
  display: block;
  font-weight: 700;
  padding: 8px 0;
  width: 100%;
  cursor: pointer;
  color: var(--font-color);
}

.note-item__delete svg {
  color: red;
}

.note-item__archieve svg {
  color: orange;
}

.note-item__create {
  background-color: #ECB159; 
  color: white;
  border: none;
  padding: 10px 20px;
  font-size: 14px;
  font-weight: bold;
  cursor: pointer;
}

.note-item__create:hover {
  background-color: #45a049; 
}

.note-input {
  border: 1px solid black;
  border-radius: 8px;
  padding: 16px;
  margin: 0 auto;
  margin-bottom: 32px;
  text-align: center;
  width: 40%; 
  align-items: center;
  font-size: 22px;
}

.note-input textarea{
  padding: 6px;
  width: 100%;
  font-family: 'Inter', sans-serif;
}

.note-search {
  border: 1px solid black;
  padding: 16px;
  margin: 0 auto;
  margin-bottom: 32px;
  text-align: center;
  width: 80%; 
  display: flex;
  align-items: center;
  font-size: 22px;
}

.note-search input {
  border: 1px solid black;
  padding: 8px;
  font-family: 'Inter', sans-serif;
  text-align: center; 
  width: 80%; 
  margin: auto; 
}

.note-input input {
  display: block;
  width: 100%;
  padding: 8px;
  margin: 8px 0;
  font-family: 'Inter', sans-serif;
}

.note-input button {
  width: 100%;
  padding: 8px;
  font-family: 'Inter', sans-serif;
}

.attr-mid {
  text-align: center;
}

.empty-list {
  margin: 32px 0px;
}

.title-counter {
  font-size: 12px;
  text-align: right;
  margin-top: 4px;
}

.login-page h2, .register-page h2 {
  font-weight: normal;
}
 
.login-input, .register-input, .contact-input {
  margin-top: 16px;
}
 
.login-input input, .register-input input, .contact-input input {
  display: block;
  padding: 16px;
  width: 100%;
  margin: 8px 0;
  font-size: 24px;
  background-color: transparent;
  border: 2px dashed black;
  border-radius: 8px;
}
 
.login-input button, .register-input button, .contact-input button {
  display: block;
  width: 100%;
  padding: 16px;
  font-size: 24px;
  background-color: tan;
  border: 2px dashed black;
  border-radius: 8px;
  margin: 16px 0;
}
 
[data-theme='dark'] {
  --font-color: #eee;
  --background-color: #333;
}
 
